{
    "ApplicationInsights": {
        "EnableAdaptiveSampling": false,
        "EnableQuickPulseMetricStream": true
    },
    "Video": {
        "Format": "HEVC",
        "Quality": "HD1080p"
    },
    "Audio": {
        "Enabled": false
    },
    "FaceDetection": {
        "Enabled": true,
        "DetectionMode": "HighPerformance",
        "DesiredDetectionInterval": "00:00:00.500"
    },
    "Recording": {
        "ChunkSize": "00:10:00",
        "MaximumRecordTime": null
    },
    "Blobs": {
        "ContainerName": "recordings"
    },
    "Wake": {
        "Enabled": false
    }
}